  <div id="header" class="header-div">
            
            <div id="bg" class="bg">
                
                <div class="grid header-nav">
                    <div class="flex menu">
                       
                    </div>
                  
                    <div class="flex dots">
                      
                    </div>
                </div>
                
                <div class="grid header-meta">
                    <div class="left-flex t-d">
                        <h2 class="l-n">Agencia Secreta de Control M√°gico</h2>
                       
                       
                    </div>
                    <div class="flex location">
                    <div class="">
                        <i ></i>
                    </div>
                        
                    </div>
                </div>
                
                <div id="curve" class="header-curve">
                
                <div class="grid travel-meta">
                    <p class="dtod">
                  
                    2021<span class="dash"></span>Animacion</p>
                    
                   
                </div>
                
                    
                  
               
               
                
               
                
                
                <div class="title-div">
                        <p class="title">
                            Sinopsis
                        </p>
                 </div>
                 
                 <div class="text">
                     <span class="pl-name"></span> Hansel y Gretel del famoso cuento para ni√±os ahora son agentes secretos que deben usar la magia, el ingenio y el trabajo en equipo para encontrar a un rey desaparecido.<br><br><br>
                     
                     
                     
                     <iframe width="100%" height="315" src="https://www.youtube.com/embed/b5ZbtIEot1s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><br>
                     
                     
                     
                     
                              <button class="collapsible">Ver pelicula</button>
<div class="content">

   
    
				</aside><aside class="video-options"><ul  ><div class="accordian"><ul><li class="active"> <li><h3><span class=""></span></h3><ul> 
                
                
                
                
                
                


<li><a href="https://ok.ru/videoembed/2873400363686?autoplay=1" class="btn third" >latino</a><div  class="visto"><input class="tgl tgl-flip" id="Laqueriddc1" type="checkbox" type="checkbox" store="Laqueriddc1"><label class="tgl-btn" data-tg-off="No visto" data-tg-on="Visto" for="Laqueriddc1"></label></div><br>Codigo<br>6401477776<br><br>

<li><a href="https://ok.ru/videoembed/3616592366169?autoplay=1" class="btn third" >Castellano</a><div  class="visto"><input class="tgl tgl-flip" id="Laqueriddc1" type="checkbox" type="checkbox" store="Laqueriddc1"><label class="tgl-btn" data-tg-off="No visto" data-tg-on="Visto" for="Laqueriddc1"></label></div><br>Codigo<br>6401477776<br><br>
    
    
    
    
    
    
    </ul>
    
    </div>
    

        
    </body>
</html>
<style>
/* Created by Arb Rahim Badsa */


:root
{
    --m-p-c: #E0F2F1;
    --c1: #81D4FA;
    --c2: #03A9F4;
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    
    //position: absolute;
}

.grid
{
    display: grid;
}

.flex
{
    display: flex;
    justify-content: center;
    align-items: center;
}





.header-div
{

    background: url('https://cdn.discordapp.com/attachments/827059486086004789/948784125949665390/image.webp');
    //background-position: -500px -50px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    //visibility: hidden;
    //display: flex;
    font-family: 'Varela Round', sans-serif;
}

.bg
{
    height: 100%;
    width: 100%;
    overflow: scroll;
    background: rgba(0,0,0,0.3);
    scroll-behaviour: smooth;
   
}


.grid.header-nav
{
    height: 55px;
    width: 100vw;
    //background: #fff;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 0 0 45% 0;
}

.flex.menu
{
    height: 100%;
    //background: red;
    flex-direction: column;
}

.l
{
    height: 2.5px;
    width: 30%;
    background: #fff;
    margin: 1.3px 0;
    border-radius: 5px;
}

.l:nth-child(2)
{
    width: 25%;
    position: relative;
    left: 5px;
}

.flex.dots
{
    height: 100%;
}

.dot
{
    height: 6px;
    width: 6px;
    background: #fff;
    margin: 0 1.5px;
    border-radius: 50%;
}



.grid.header-meta
{
    grid-template-columns: 4fr 1fr;
    margin: 0 0 5% 0;
    height: 40px;
    position: relative;
    z-index: 200;
}

.left-flex.t-d
{
    flex-direction: column;
    color: #fff;
}

.l-n
{
    color: red;
    background: rgba(0,1,2,0.8);
    border-radius: 15px;
}

.loc
{
    color: rgba(255,255,255,0.6);
    font-size: 0.8em;

}



.flex.location
{
    color: #fff;
    font-size: 1.5em;
}

.flex.map-h
{
    height: 50px;
    width: 50px;
    background: rgba(26,60,88,0.6);
    border-radius: 50%;
}

.header-curve
{
    height: calc(100vh - 85px);
    width: 100%;
    background: #fff;
    border-radius: 35px 35px 0 0;
    overflow: scroll;
    position: relative;
    z-index: 200;
}


.grid.travel-meta
{
    height: 50px;
    width: 100%;
    //background: rgba(0,0,0,0.5);
    border-radius: 35px 35px 0 0;
    padding: 0 0 0 25px;
    grid-template-columns: 4fr 1fr;
}

.dtod
{
    display: flex;
    align-items: center;
    font-size: 0.8em;
    text-transform: uppercase;
    font-weight: bold;
    color: black;
    font-size: 1.2em;
}

.dash
{
    display: inline-block;
    height: 1.5px;
    width: 15px;
    background: orange;
    margin: 0 3px;
}






.title-div
{
    height: auto;
    width: 100%;
    padding: 0 0 0 25px;
    margin: 12px 0;
    text-transform: uppercase;
    color: #f00;
    font-size: 2em;
}








.text
{
    height: auto;
    width: 100%;
    padding: 0 5px 10px 25px;
   color: black;
    font-size: 1.2em;
}

































</style>

<script>
// Created by Arb Rahim Badsa



// An incomplete design üòî


window.onload = () => {


    /*********************************/
    /*********************************/
    
    /*let divs = document.getElementsByClassName('mp-card');
    for (let e = 0; e < divs.length; e++) {
        divs[e].addEventListener('click', () => {
            Animate();
        });
    }*/
    
    
    
    
    
    
    
    function Animate(){
        
        
        header.style.display = 'block';
        mp.style.display = 'none';
        
        
        anime({
            targets : '.header-div',
            translateY : ['90vw', 0],
            duration : 1000,
            easing : 'easeInOutExpo'
            //easing : 'cubic-bezier(0.68, -0.55, 0.265, 1.55)'
        });
        
        anime({
            targets : '.header-curve',
            delay : 1000,
            translateY : ['-100vh', 0],
            easing : 'easeInOutExpo',
            opacity : [0, 1]
        })
        
        anime({
            targets : '.bg',
            translateY : ['-100vh', 0],
            easing : 'easeInOutExpo'
        });
        
    }
    
    /*********************************/
    /*********************************/
    
    let mainpos = bg.scrollTop;

    bg.addEventListener('scroll', () => {
    
        let lastpos = bg.scrollTop;
    
        if (lastpos > mainpos){
            
            DoParallax(lastpos);
        }
        else
        {
            RemoveParallax();
        }
    
    });
    
    function DoParallax(y){
        
        header.style.backgroundPosition = '0 ' + (-y*0.5) + 'px';
    
    }
    
    function RemoveParallax(){
        
        return;
        
    }
    
    /*********************************/
    /*********************************/
    
    
    
}













</script>




















<style>
.collapsible {
  background-color: #000;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
 
  outline: none;
 font-size: 25px;
    border-radius: 100px;
}

.active, .collapsible:hover {
  background-color: #000;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #000;
  border-radius: 15px;
}
</style>
</head>
<body>








<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>



















<style >











a{color:white;cursor:pointer;font-weight:400;text-decoration:none}a:hover{text-decoration:none}







</style>
 
 
 <script>var boxes = document.querySelectorAll("input[type='checkbox']"); for (var i = 0; i < boxes.length; i++) {     var box = boxes[i];     if (box.hasAttribute("store")) {         setupBox(box);     } } function setupBox(box) {     var storageId = box.getAttribute("store");     var oldVal    = localStorage.getItem(storageId);     box.checked = oldVal === "true" ? true : false;      box.addEventListener("change", function() {         localStorage.setItem(storageId, this.checked);      }); }
</script>
<script>
 

}(this, function(jQuery) {


}));
</script>
</div></div>  

<style>
html,
body {

  min-height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: sans-serif;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}




.tgl {
  display: none;
}


.tgl + .tgl-btn {
  outline: 0;
  display: block;
  width: 4em;
  height: 2em;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}




.tgl-flip + .tgl-btn {
  padding: 2px;
  transition: all 0.2s ease;
  font-family: sans-serif;
  perspective: 100px;
}
.tgl-flip + .tgl-btn:after, .tgl-flip + .tgl-btn:before {
  display: inline-block;
  transition: all 0.4s ease;
  width: 108;
  text-align: center;
  position: absolute;
  line-height: 2em;
  font-weight: bold;
  color: #fff;
  position: absolute;
  top: 10px;
  left: 1;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 4px;
}
.tgl-flip + .tgl-btn:after {
  content: attr(data-tg-on);
  background: #02C66F;
  transform: rotateY(-180deg);
}
.tgl-flip + .tgl-btn:before {
  background: #FF3A19;
  content: attr(data-tg-off);
}
.tgl-flip + .tgl-btn:active:before {
  transform: rotateY(-20deg);
}
.tgl-flip:checked + .tgl-btn:before {
  transform: rotateY(180deg);
}
.tgl-flip:checked + .tgl-btn:after {
  transform: rotateY(0);
  left: 0;
  background: #00ff43b3;
}
.tgl-flip:checked + .tgl-btn:active:after {
  transform: rotateY(20deg);
}











  html {
  background-color: #000000;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 00;
  text-align: center;
}









.accordian ul ul {
	display: flex;
       
    place-content: center space-between;
    flex-flow: row wrap;
    align-items: flex-start;
  color:red;
}






.btn,button,[type='button'],[type='reset'],[type='submit'],.pagination a,.extend,.tagcloud a,a.comment-reply-link{cursor:pointer;padding:.5rem 1.5rem;display:inline-block;vertical-align:top;text-align:center;line-height:2rem;width:108px;height:60px;background-color:#b0b0b0;color:rgb(0 0 0);min-width:3rem;border:0}

.video-options li .btn{text-align:center;line-height:2rem;padding:.9rem;border-radius:10px;color:rgb(0 0 0);background-color:#b0b0b0}






  

</style>

